import streamlit as st

def manual(workdir=None):
    # 页面标题
    st.title("Manual")

    # 概览部分
    st.header("概览")
    st.write("""
    ProAnaVis 是一个基于 streamlit 框架搭建的 web 平台，专为动态交互式的蛋白质组学数据可视化而设计，提供了直观且用户友好的界面，
             使研究人员能够轻松创建适合发表的科学图表，无需任何编程技能。ProAnaVis 支持多种交互式图表，包括散点图、线性回归图、气泡图、火山图、条形图。小提琴图等。
             提供多达 33 个自定义参数，满足特定的可视化需求，并包括专门用于组学数据分析的特殊图表。
    """)

    # 图表类型及其用途
    st.header("图表类型及其用途")
    st.subheader("散点图类")
    st.write("""
    - 散点图：展示两个变量之间的关系，例如不同条件下蛋白质的表达水平。
    - 线性回归图：显示变量间线性关系的强度和方向。
    - 气泡图：在散点图的基础上，通过气泡大小表示第三个量化变量。
    - PCA图：用于降低数据维度，同时保留原始数据的变异性。
    - 火山图：火山图是用于展示基因或蛋白质表达差异显著性的一种图表。
    """)

    st.subheader("条形图类")
    st.write("""
    - 条形图：比较不同条件下的蛋白质表达量。
    - 带误差线的条形图：展示数据的变异性或不确定性。
    - 条形图和线形图结合：同时展示两组相关数据，如蛋白质和肽段鉴定数量。
    - 直方图：展示数据的分布情况。
    - 箱形图：强调数据的中位数、四分位数和异常值。
    - 小提琴图：结合了箱形图的数据汇总特点和密度图的数据分布特征。
    """)

    # 如何使用 ProAnaVis
    st.header("如何使用 ProAnaVis")
    st.write("""
    1. 数据输入：将您的标准数据矩阵或其他格式直接上传至 ProAnaVis。
    2. 选择图表类型：根据数据和所需的分析选择可用的图表类型。
    3. 定制化：利用 33 个可定制参数，根据您的具体需求调整可视化效果。
    4. 可视化：仅需几次点击即可生成图表。部分图表类型在上传数据后即可直接获得可视化结果。
    5. 解读和分析：利用生成的图表进行全面的数据可视化和解析。
    """)

    # ProAnaVis 的优势
    st.header("ProAnaVis 的优势")
    st.write("""
    - 易用性：无需编程技能，直观快速生成图表。
    - 可定制性：提供广泛的参数以适应各种可视化需求。
    - 多功能性：适用于湿实验室和干实验室的数据分析。
    - 交互性和动态性：增强数据探索和展示的交互式图表。
    """)

    # 总结
    st.header("总结")
    st.write("""
    ProAnaVis 是一款功能强大且高效的工具，旨在帮助研究人员可视化和解析复杂的蛋白质组学数据。其易用性结合其广泛的功能性，使其成为生物医学研究领域的宝贵资源。
    """)


